project_id = "cqoydkxlonzobykwjcin"

[functions.timesheet-api]
verify_jwt = true

[functions.timesheet-job-sync]
verify_jwt = false

[functions.check-late-clockouts]
verify_jwt = false

[functions.timesheet-weekly-tasks]
verify_jwt = false

[functions.task-center-scheduler]
verify_jwt = false

[functions.admin-delete-user]
verify_jwt = true

[functions.admin-operations]
verify_jwt = true

[functions.create-user-invitation]
verify_jwt = true

[functions.create-driver]
verify_jwt = true

[functions.generate-w9-pdf]
verify_jwt = true

[functions.get-public-policy-url]
verify_jwt = true

[functions.secure-financial-data]
verify_jwt = true

[functions.verify-super-admin-action]
verify_jwt = true

[functions.delete-own-account]
verify_jwt = true

[functions.autocomplete]
verify_jwt = false

[functions.place-details]
verify_jwt = false

[functions.geocode]
verify_jwt = false

[functions.directions]
verify_jwt = false

[functions.recalculate-job-durations]
verify_jwt = true

[functions.archive-old-jobs]
verify_jwt = false

[functions.backfill-job-durations]
verify_jwt = false

[functions.send-sms]
verify_jwt = true

[functions.auto-optimize-route]
verify_jwt = true

[functions.transition-planned-jobs]
verify_jwt = false
