# Development Environment
VITE_BASE_URL=http://localhost:8080
VITE_SUPABASE_URL=https://qjepietehdcvarrogqyy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZXBpZXRlaGRjdmFycm9ncXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzY4NzQsImV4cCI6MjA3NTI1Mjg3NH0.EUiUgSH-6GDr15-swRtlyPrbsuXpfGL-xpB0IqJQWDY
