@import 'leaflet/dist/leaflet.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  /* Always visible scrollbars */
  .scrollbar-visible {
    scrollbar-gutter: stable;
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) hsl(var(--muted));
  }
  
  .scrollbar-visible::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  
  .scrollbar-visible::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 8px;
  }
  
  .scrollbar-visible::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 8px;
    border: 2px solid hsl(var(--muted));
  }
  
  .scrollbar-visible::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Hide scrollbars on mobile devices */
  @media (max-width: 768px) {
    * {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    
    *::-webkit-scrollbar {
      display: none;
    }
  }
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Bridge variables to design tokens */
    --primary-color: var(--primary);
    --secondary-color: var(--secondary);
    --background-color: var(--background);
    --text-color: var(--foreground);

    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Haulee Brand Colors - Logistics Blue & Orange */
    --primary: 213 89% 42%; /* Deep blue #1E40AF */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 213 89% 65%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 24 95% 53%; /* Orange #F97316 */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 213 89% 42%;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(24 95% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    
    --shadow-glow: 0 10px 40px hsl(var(--primary) / 0.3);
    --shadow-accent: 0 4px 20px hsl(var(--accent) / 0.25);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 213 89% 8%; /* Dark blue background */
    --foreground: 210 40% 98%;

    --card: 213 89% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 213 89% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 213 89% 65%; /* Lighter blue for dark mode */
    --primary-foreground: 213 89% 8%;
    --primary-glow: 213 89% 75%;

    --secondary: 213 30% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 213 30% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 24 95% 55%; /* Brighter orange for dark mode */
    --accent-foreground: 213 89% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    background-color: hsl(var(--background-color));
    color: hsl(var(--text-color));
  }

  .button {
    background-color: hsl(var(--primary-color));
    color: hsl(var(--text-color));
  }

  .header {
    background-color: hsl(var(--secondary-color));
    color: hsl(var(--text-color));
  }
}

@layer components {
  /* Hover Scale Animation */
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }

  /* Platform Settings Panel - Scoped Styles */
  .platform-settings-panel {
    --ps-primary-color: #FF5733;
    --ps-secondary-color: #C70039;
    --ps-background-color: #F5F5F5;
    --ps-text-color: #333333;
  }

  /* Use scoped variables inside the panel */
  .platform-settings-panel .button {
    background-color: var(--ps-primary-color);
    color: var(--ps-text-color);
  }

  .platform-settings-panel .header {
    background-color: var(--ps-secondary-color);
    color: var(--ps-text-color);
  }
}
