{
  "driver": {
    "dashboard": {
      "title": "لوحة تحكم السائق",
      "availableJobs": "الوظائف المتاحة",
      "activeJobs": "الوظائف النشطة",
      "earnings": "الأرباح",
      "profile": "الملف الشخصي",
      "history": "السجل",
      "schedule": "الجدول الزمني",
      "ratings": "التقييمات",
      "disputes": "النزاعات",
      "notifications": "الإشعارات",
      "completedJobs": "الوظائف المكتملة"
    },
    "jobs": {
      "noJobs": "لا توجد وظائف متاحة في الوقت الحالي",
      "loading": "جارٍ تحميل الوظائف...",
      "pickupLocation": "موقع الاستلام",
      "deliveryLocation": "موقع التسليم",
      "distance": "المسافة",
      "payment": "الدفع",
      "status": "الحالة",
      "viewDetails": "عرض التفاصيل",
      "acceptJob": "قبول الوظيفة",
      "scheduled": "مجدول",
      "urgent": "عاجل",
      "route": "المسار",
      "availableNow": "متاح الآن",
      "pickUpNow": "استلام الآن",
      "scheduledJobs": "الوظائف المجدولة",
      "activeJobs": "الوظائف النشطة",
      "myJobs": "وظائفي",
      "completedJobs": "الوظائف المكتملة",
      "planned": "مخطط",
      "routeManagement": "إدارة المسارات",
      "estimatedPay": "الأجر المقدر",
      "packages": "الطرود",
      "stopCount": "محطات",
      "miles": "أميال",
      "payout": "الدفع",
      "pickup": "الاستلام",
      "delivery": "التسليم",
      "toPickup": "إلى الاستلام",
      "toDropOff": "إلى التسليم",
      "duration": "المدة",
      "viewNotes": "عرض الملاحظات",
      "hazmat": "مواد خطرة",
      "gettingLocation": "جارٍ الحصول على موقعك...",
      "locationError": "الوظائف المعروضة بدون تصفية المسافة.",
      "loadingScheduled": "جارٍ تحميل الوظائف المجدولة...",
      "noScheduledJobs": "لا توجد وظائف مجدولة متاحة"
    },
    "profile": {
      "title": "ملف السائق",
      "personalInfo": "المعلومات الشخصية",
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "address": "العنوان",
      "vehicleInfo": "معلومات المركبة",
      "preferences": "التفضيلات",
      "preferredLanguage": "اللغة المفضلة",
      "saveChanges": "حفظ التغييرات",
      "savingChanges": "جارٍ حفظ التغييرات...",
      "profileUpdated": "تم تحديث الملف الشخصي بنجاح"
    },
    "earnings": {
      "title": "الأرباح",
      "totalEarnings": "إجمالي الأرباح",
      "thisWeek": "هذا الأسبوع",
      "thisMonth": "هذا الشهر",
      "pending": "قيد الانتظار",
      "paid": "مدفوع",
      "viewDetails": "عرض التفاصيل",
      "today": "اليوم",
      "overview": "نظرة عامة على الأرباح",
      "completedDeliveries": "التسليمات المكتملة"
    },
    "widgets": {
      "pickUpNow": "استلام الآن",
      "scheduledJobs": "الوظائف المجدولة",
      "activeJobs": "الوظائف النشطة",
      "noActiveJobs": "لا توجد وظائف نشطة",
      "viewAll": "عرض الكل"
    }
  },
  "common": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "delete": "حذف",
    "edit": "تعديل",
    "loading": "جارٍ التحميل...",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "success": "نجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات"
  },
  "languages": {
    "en": "الإنجليزية",
    "es": "الإسبانية",
    "ar": "العربية",
    "zh": "الماندرين",
    "fr": "الفرنسية"
  }
}
