{
  "driver": {
    "dashboard": {
      "title": "Driver Dashboard",
      "availableJobs": "Available Jobs",
      "activeJobs": "Active Jobs",
      "earnings": "Earnings",
      "profile": "Profile",
      "history": "History",
      "schedule": "Schedule",
      "ratings": "Ratings",
      "disputes": "Disputes",
      "notifications": "Notifications",
      "completedJobs": "Completed Jobs"
    },
    "jobs": {
      "noJobs": "No available jobs at the moment",
      "loading": "Loading jobs...",
      "pickupLocation": "Pickup Location",
      "deliveryLocation": "Delivery Location",
      "distance": "Distance",
      "payment": "Payment",
      "status": "Status",
      "viewDetails": "View Details",
      "acceptJob": "Accept Job",
      "scheduled": "Scheduled",
      "urgent": "Urgent",
      "route": "Route",
      "availableNow": "Available Now",
      "pickUpNow": "Pick Up Now",
      "scheduledJobs": "Scheduled Jobs",
      "activeJobs": "Active Jobs",
      "myJobs": "My Jobs",
      "completedJobs": "Completed Jobs",
      "planned": "Planned",
      "routeManagement": "Route Management",
      "estimatedPay": "Estimated Pay",
      "packages": "Packages",
      "stopCount": "stops",
      "miles": "miles",
      "payout": "Payout",
      "pickup": "Pickup",
      "delivery": "Delivery",
      "toPickup": "To Pickup",
      "toDropOff": "To drop-off",
      "duration": "Duration",
      "viewNotes": "View Notes",
      "hazmat": "HAZMAT",
      "gettingLocation": "Getting your location...",
      "locationError": "Jobs shown without distance filtering.",
      "loadingScheduled": "Loading scheduled jobs...",
      "noScheduledJobs": "No scheduled jobs available"
    },
    "profile": {
      "title": "Driver Profile",
      "personalInfo": "Personal Information",
      "fullName": "Full Name",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "vehicleInfo": "Vehicle Information",
      "preferences": "Preferences",
      "preferredLanguage": "Preferred Language",
      "saveChanges": "Save Changes",
      "savingChanges": "Saving changes...",
      "profileUpdated": "Profile updated successfully"
    },
    "earnings": {
      "title": "Earnings",
      "totalEarnings": "Total Earnings",
      "thisWeek": "This Week",
      "thisMonth": "This Month",
      "pending": "Pending",
      "paid": "Paid",
      "viewDetails": "View Details",
      "today": "Today",
      "overview": "Earnings Overview",
      "completedDeliveries": "Completed Deliveries"
    },
    "widgets": {
      "pickUpNow": "Pick Up Now",
      "scheduledJobs": "Scheduled Jobs",
      "activeJobs": "Active Jobs",
      "noActiveJobs": "No active jobs",
      "viewAll": "View All"
    }
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "loading": "Loading...",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info"
  },
  "languages": {
    "en": "English",
    "es": "Spanish",
    "ar": "Arabic",
    "zh": "Mandarin",
    "fr": "French"
  }
}
