{
  "driver": {
    "dashboard": {
      "title": "Panel del Conductor",
      "availableJobs": "Trabajos Disponibles",
      "activeJobs": "Trabajos Activos",
      "earnings": "Ganancias",
      "profile": "Perfil",
      "history": "Historial",
      "schedule": "Horario",
      "ratings": "Calificaciones",
      "disputes": "Disputas",
      "notifications": "Notificaciones",
      "completedJobs": "Trabajos Completados"
    },
    "jobs": {
      "noJobs": "No hay trabajos disponibles en este momento",
      "loading": "Cargando trabajos...",
      "pickupLocation": "Ubicación de Recogida",
      "deliveryLocation": "Ubicación de Entrega",
      "distance": "Distancia",
      "payment": "Pago",
      "status": "Estado",
      "viewDetails": "Ver Detalles",
      "acceptJob": "Aceptar Trabajo",
      "scheduled": "Programado",
      "urgent": "Urgente",
      "route": "Ruta",
      "availableNow": "Disponible Ahora",
      "pickUpNow": "Recoger Ahora",
      "scheduledJobs": "Trabajos Programados",
      "activeJobs": "Trabajos Activos",
      "myJobs": "Mis Trabajos",
      "completedJobs": "Trabajos Completados",
      "planned": "Planificado",
      "routeManagement": "Gestión de Rutas",
      "estimatedPay": "Pago Estimado",
      "packages": "Paquetes",
      "stopCount": "paradas",
      "miles": "millas",
      "payout": "Pago",
      "pickup": "Recogida",
      "delivery": "Entrega",
      "toPickup": "Hasta Recogida",
      "toDropOff": "Hasta Entrega",
      "duration": "Duración",
      "viewNotes": "Ver Notas",
      "hazmat": "HAZMAT",
      "gettingLocation": "Obteniendo tu ubicación...",
      "locationError": "Trabajos mostrados sin filtro de distancia.",
      "loadingScheduled": "Cargando trabajos programados...",
      "noScheduledJobs": "No hay trabajos programados disponibles"
    },
    "profile": {
      "title": "Perfil del Conductor",
      "personalInfo": "Información Personal",
      "fullName": "Nombre Completo",
      "email": "Correo Electrónico",
      "phone": "Teléfono",
      "address": "Dirección",
      "vehicleInfo": "Información del Vehículo",
      "preferences": "Preferencias",
      "preferredLanguage": "Idioma Preferido",
      "saveChanges": "Guardar Cambios",
      "savingChanges": "Guardando cambios...",
      "profileUpdated": "Perfil actualizado exitosamente"
    },
    "earnings": {
      "title": "Ganancias",
      "totalEarnings": "Ganancias Totales",
      "thisWeek": "Esta Semana",
      "thisMonth": "Este Mes",
      "pending": "Pendiente",
      "paid": "Pagado",
      "viewDetails": "Ver Detalles",
      "today": "Hoy",
      "overview": "Resumen de Ganancias",
      "completedDeliveries": "Entregas Completadas"
    },
    "widgets": {
      "pickUpNow": "Recoger Ahora",
      "scheduledJobs": "Trabajos Programados",
      "activeJobs": "Trabajos Activos",
      "noActiveJobs": "No hay trabajos activos",
      "viewAll": "Ver Todo"
    }
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "delete": "Eliminar",
    "edit": "Editar",
    "loading": "Cargando...",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "success": "Éxito",
    "error": "Error",
    "warning": "Advertencia",
    "info": "Información"
  },
  "languages": {
    "en": "Inglés",
    "es": "Español",
    "ar": "Árabe",
    "zh": "Mandarín",
    "fr": "Francés"
  }
}
