{
  "driver": {
    "dashboard": {
      "title": "Tableau de Bord du Chauffeur",
      "availableJobs": "Emplois Disponibles",
      "activeJobs": "Emplois Actifs",
      "earnings": "Gains",
      "profile": "Profil",
      "history": "Historique",
      "schedule": "Horaire",
      "ratings": "Évaluations",
      "disputes": "Litiges",
      "notifications": "Notifications",
      "completedJobs": "Emplois Terminés"
    },
    "jobs": {
      "noJobs": "Aucun emploi disponible pour le moment",
      "loading": "Chargement des emplois...",
      "pickupLocation": "Lieu de Ramassage",
      "deliveryLocation": "Lieu de Livraison",
      "distance": "Distance",
      "payment": "Paiement",
      "status": "Statut",
      "viewDetails": "Voir les Détails",
      "acceptJob": "Accepter l'Emploi",
      "scheduled": "Planifié",
      "urgent": "Urgent",
      "route": "Itinéraire",
      "availableNow": "Disponible Maintenant",
      "pickUpNow": "Ramasser Maintenant",
      "scheduledJobs": "Emplois Planifiés",
      "activeJobs": "Emplois Actifs",
      "myJobs": "Mes Emplois",
      "completedJobs": "Emplois Terminés",
      "planned": "Planifié",
      "routeManagement": "Gestion des Itinéraires",
      "estimatedPay": "Paiement Estimé",
      "packages": "Colis",
      "stopCount": "arrêts",
      "miles": "miles",
      "payout": "Paiement",
      "pickup": "Ramassage",
      "delivery": "Livraison",
      "toPickup": "Vers Ramassage",
      "toDropOff": "Vers Livraison",
      "duration": "Durée",
      "viewNotes": "Voir les Notes",
      "hazmat": "HAZMAT",
      "gettingLocation": "Obtention de votre position...",
      "locationError": "Emplois affichés sans filtrage par distance.",
      "loadingScheduled": "Chargement des emplois planifiés...",
      "noScheduledJobs": "Aucun emploi planifié disponible"
    },
    "profile": {
      "title": "Profil du Chauffeur",
      "personalInfo": "Informations Personnelles",
      "fullName": "Nom Complet",
      "email": "E-mail",
      "phone": "Téléphone",
      "address": "Adresse",
      "vehicleInfo": "Informations sur le Véhicule",
      "preferences": "Préférences",
      "preferredLanguage": "Langue Préférée",
      "saveChanges": "Enregistrer les Modifications",
      "savingChanges": "Enregistrement des modifications...",
      "profileUpdated": "Profil mis à jour avec succès"
    },
    "earnings": {
      "title": "Gains",
      "totalEarnings": "Gains Totaux",
      "thisWeek": "Cette Semaine",
      "thisMonth": "Ce Mois",
      "pending": "En Attente",
      "paid": "Payé",
      "viewDetails": "Voir les Détails",
      "today": "Aujourd'hui",
      "overview": "Aperçu des Gains",
      "completedDeliveries": "Livraisons Terminées"
    },
    "widgets": {
      "pickUpNow": "Ramasser Maintenant",
      "scheduledJobs": "Emplois Planifiés",
      "activeJobs": "Emplois Actifs",
      "noActiveJobs": "Aucun emploi actif",
      "viewAll": "Voir Tout"
    }
  },
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "close": "Fermer",
    "confirm": "Confirmer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "loading": "Chargement...",
    "search": "Rechercher",
    "filter": "Filtrer",
    "sort": "Trier",
    "success": "Succès",
    "error": "Erreur",
    "warning": "Avertissement",
    "info": "Information"
  },
  "languages": {
    "en": "Anglais",
    "es": "Espagnol",
    "ar": "Arabe",
    "zh": "Mandarin",
    "fr": "Français"
  }
}
