{
  "driver": {
    "dashboard": {
      "title": "司机仪表板",
      "availableJobs": "可用工作",
      "activeJobs": "活跃工作",
      "earnings": "收入",
      "profile": "个人资料",
      "history": "历史记录",
      "schedule": "时间表",
      "ratings": "评分",
      "disputes": "争议",
      "notifications": "通知",
      "completedJobs": "已完成工作"
    },
    "jobs": {
      "noJobs": "目前没有可用的工作",
      "loading": "正在加载工作...",
      "pickupLocation": "取货地点",
      "deliveryLocation": "送货地点",
      "distance": "距离",
      "payment": "付款",
      "status": "状态",
      "viewDetails": "查看详情",
      "acceptJob": "接受工作",
      "scheduled": "已安排",
      "urgent": "紧急",
      "route": "路线",
      "availableNow": "现在可用",
      "pickUpNow": "立即取货",
      "scheduledJobs": "已安排工作",
      "activeJobs": "活跃工作",
      "myJobs": "我的工作",
      "completedJobs": "已完成工作",
      "planned": "计划中",
      "routeManagement": "路线管理",
      "estimatedPay": "预估报酬",
      "packages": "包裹",
      "stopCount": "站点",
      "miles": "英里",
      "payout": "报酬",
      "pickup": "取货",
      "delivery": "送货",
      "toPickup": "到取货点",
      "toDropOff": "到送货点",
      "duration": "时长",
      "viewNotes": "查看备注",
      "hazmat": "危险品",
      "gettingLocation": "正在获取您的位置...",
      "locationError": "显示的工作未按距离过滤。",
      "loadingScheduled": "正在加载已安排的工作...",
      "noScheduledJobs": "没有已安排的工作"
    },
    "profile": {
      "title": "司机资料",
      "personalInfo": "个人信息",
      "fullName": "全名",
      "email": "电子邮件",
      "phone": "电话",
      "address": "地址",
      "vehicleInfo": "车辆信息",
      "preferences": "偏好设置",
      "preferredLanguage": "首选语言",
      "saveChanges": "保存更改",
      "savingChanges": "正在保存更改...",
      "profileUpdated": "资料更新成功"
    },
    "earnings": {
      "title": "收入",
      "totalEarnings": "总收入",
      "thisWeek": "本周",
      "thisMonth": "本月",
      "pending": "待处理",
      "paid": "已支付",
      "viewDetails": "查看详情",
      "today": "今天",
      "overview": "收入概览",
      "completedDeliveries": "已完成配送"
    },
    "widgets": {
      "pickUpNow": "立即取货",
      "scheduledJobs": "已安排工作",
      "activeJobs": "活跃工作",
      "noActiveJobs": "没有活跃工作",
      "viewAll": "查看全部"
    }
  },
  "common": {
    "save": "保存",
    "cancel": "取消",
    "close": "关闭",
    "confirm": "确认",
    "delete": "删除",
    "edit": "编辑",
    "loading": "加载中...",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息"
  },
  "languages": {
    "en": "英语",
    "es": "西班牙语",
    "ar": "阿拉伯语",
    "zh": "中文",
    "fr": "法语"
  }
}
