<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hauleer - Professional Gig Delivery Platform</title>
    <meta name="description" content="Connect shippers, brokers, and carriers on Haulee's professional gig delivery marketplace. Post jobs, find loads, and grow your logistics business.">
    <meta name="author" content="Haulee" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Hauleer - Professional Gig Delivery Platform">
  <meta name="twitter:title" content="Hauleer - Professional Gig Delivery Platform">
  <meta property="og:description" content="Connect shippers, brokers, and carriers on Haulee&#39;s professional gig delivery marketplace. Post jobs, find loads, and grow your logistics business.">
  <meta name="twitter:description" content="Connect shippers, brokers, and carriers on Haulee&#39;s professional gig delivery marketplace. Post jobs, find loads, and grow your logistics business.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
